# applicant-tracking-system

./: .gitignore  build.gradle  config.json  manifest.yml  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ats/: ATSApplication.java  ATSBeans.java  GCPTest.java
src/main/java/com/ats/config/: AmazonConfig.java  MongoConfig.java  Profile.java
src/main/java/com/ats/exception/: ATSException.java
src/main/java/com/ats/model/: Applicant.java  Resume.java  Status.java
src/main/java/com/ats/repo/: AmazonS3StorageRepoImpl.java  ApplicantRepoImpl.java  ApplicantRepository.java  GoogleStorageRepoImpl.java  LocalStorageRepoImpl.java  ResumeRepository.java  ResumeStorageRepo.java
src/main/java/com/ats/resource/: AdminResource.java  ApplicantResource.java
src/main/java/com/ats/service/: AmazonS3Service.java  ApplicantService.java  ResumeService.java
src/main/java/com/ats/service/factory/: ResumeRepoFactory.java
src/main/java/com/ats/util/: ATSUtil.java
src/main/resources/: application.properties  application.yml  deepaksanem-sample-project-1d610a080c15.json
