#application
ats.application.profile=NON_PROD
#mongodb
spring.data.mongodb.host=ds141406.mlab.com
spring.data.mongodb.port=41406
spring.data.mongodb.database=deepak_sanem_test_db
spring.data.mongodb.username=ats_test
spring.data.mongodb.password=Dv6705au
#aws
aws.secretKey=gVdbW9TS34PyPr34dXIbFw1CrQJheR6XUh8i17/l
aws.accessKeyId=AKIAJLR73IHYQ5H4F2JQ
aws.s3.bucketName=dcs-project-bkt
#google
GOOGLE_APPLICATION_CREDENTIALS = ./credentials.json
google.bucket.name = applicant-resume-bucket
#logging
logging.level.org.springframework = DEBUG

