sample.prop = local


# Datasource
spring.datasource.url = jdbc:mysql://sanem-test-database.cp5tartlryfu.us-east-1.rds.amazonaws.com:3306/pcf_test
spring.datasource.username = sanemdeepak
spring.datasource.password = Password1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false

# Validation query
spring.datasource.validationQuery=SELECT 1

# Number of ms to wait before throwing an com.authenticator.exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=20
spring.datasource.min-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# Do not stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
