#application
ats.application.profile=DEFAULT
#mongodb
spring.data.mongodb.host=ds141406.mlab.com
spring.data.mongodb.port=41406
spring.data.mongodb.database=deepak_sanem_test_db
spring.data.mongodb.username=ats_test
spring.data.mongodb.password=Dv6705au
#aws
aws.secretKey=
aws.accessKeyId=
aws.s3.bucketName=ats-resume-bkt
#google
GOOGLE_APPLICATION_CREDENTIALS = ./credentials.json
google.bucket.name=applicant-resume-bucket
#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.=error

