dependencies {

    compile {
        'org.springframework.boot:spring-boot-starter-actuator'
        'org.springframework.cloud:spring-cloud-starter-config'
        "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
        'org.springframework.cloud:spring-cloud-starter'
        "org.springframework.data:spring-data-mongodb"
        'org.springframework.boot:spring-boot-starter-web'
        'org.springframework.boot:spring-boot-starter-webflux'
        'org.projectlombok:lombok:1.16.18'
        'org.projectlombok:lombok:1.16.18'
        'com.amazonaws:aws-java-sdk-s3:1.11.248'
        'commons-io:commons-io:2.6'
    }

    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.mockito:mockito-all:1.10.19',
            "org.hamcrest:hamcrest-core:1.3",
            'org.ow2.asm:asm-all:5.0.3',
            "org.objenesis:objenesis:2.1",
            'cglib:cglib-nodep:2.2',
            'org.springframework.boot:spring-boot-starter-test',
            'io.projectreactor:reactor-test'
    )

}